# comparus-test-task

./: README.md  docker-compose.yml  pom.xml
docker/db/: init_db1.sql  init_db2.sql  init_db3.sql
src/main/java/com/rsa/comparus/test/task/: Application.java  ServletInitializer.java
src/main/java/com/rsa/comparus/test/task/config/async/: AsyncConfig.java
src/main/java/com/rsa/comparus/test/task/config/db/: DataSourceConfig.java  MultipleDataSourceProperties.java
src/main/java/com/rsa/comparus/test/task/config/openapi/: OpenApiConfig.java
src/main/java/com/rsa/comparus/test/task/controller/: UserController.java
src/main/java/com/rsa/comparus/test/task/dto/: UserDto.java  UserFilter.java
src/main/java/com/rsa/comparus/test/task/exception/: JdbcQueryExecutionException.java
src/main/java/com/rsa/comparus/test/task/mapper/: UserMapper.java
src/main/java/com/rsa/comparus/test/task/model/: User.java
src/main/java/com/rsa/comparus/test/task/repository/: CustomUserRepository.java
src/main/java/com/rsa/comparus/test/task/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/rsa/comparus/test/task/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/rsa/comparus/test/task/: ApplicationTests.java
src/test/java/com/rsa/comparus/test/task/repository/: CustomUserRepositoryTest.java
